<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<FlowPane alignment="CENTER" hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" vgap="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cis232.classexample.CheckboxExampleController">
   <children>
      <CheckBox fx:id="cbxChoice1" mnemonicParsing="false" text="Choice 1" />
      <CheckBox fx:id="cbxChoice2" mnemonicParsing="false" text="Choice 2" />
      <CheckBox fx:id="cbxChoice3" mnemonicParsing="false" text="Choice 3" />
      <Button fx:id="button" mnemonicParsing="false" onAction="#buttonClickListener" text="Click" />
      <Label fx:id="lblOutput" />
   </children>
</FlowPane>
